<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minha Página</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
      <link rel="stylesheet" href="src/css/bootstrap.css">
      <script src="src/js/main.js" type="module" async></script>
  </head>
  <body class="text-black">
    <header class="bg-gradient navbar-nav mb-2">
      <a href="index.html" class="text-decoration-none">
        <h1 class="text-center text-light  py-2 h1">Profile Page</h1>
      </a>
    </header>
    <main class="text-light">
      <div class="container bg-gradient rounded-3">
        <div class="rounded-3 row bg-black bg-opacity-25">
          <div
            class="col-12 col-md-3 text-center text-light
            rounded-3 bg-opacity-50 bg-black shadow-lg">
            
                       <!--  <img class="picture_img rounded-circle w-100" src="src/assets/user.jpg" alt="imagem de usuário."> -->
          
            <div class="col-10 mb-5 img-fluid mt-4 w-75 m-auto">
              <label class="picture rounded-circle mt-4 w-75 d-flex m-auto" for="picture_input" tabindex="0">
                <input type="file" accept="image/*" class="picture_input d-none" id="picture_input">
                <span class="text-secondary picture_img rounded-circle w-100" id="picture_img">
                </span>

                
              </label>
            </div>

            <h2 class="h4 mb-3" id="profileName">Meu Nome</h2>
            <label for="profession" class="d-block mb-2">Profissão: <span id="userProfession">xxxxxx</span></label>
            <label for="numberDocument" class="d-block mb-2">Documento: <span id="userNumberDocument">xxxxxx</span></label>
            <h2 class="h5 mt-4">Minhas Redes</h2>
            <div class="mb-3 mt-4">
              <a href="https://www.linkedin.com/" target="_blank" class="link-light m-1"><i class="fa-brands
                  fa-linkedin fa-xl"></i></a>
              <a href="https://github.com/" target="_blank" class="link-light m-1"><i class="fa-brands fa-github
                  fa-xl"></i></a>
              <a href="https://twitter.com/" target="_blank" class="link-light m-1"><i class="fa-brands fa-twitter
                  fa-xl"></i></a>
              <a href="https://stackoverflow.com/" target="_blank" class="link-light m-1"><i class="fa-brands
                  fa-stack-overflow fa-xl"></i></a>
            </div>
            <img src="" alt="" />
          </div>
          <div class="col-12 col-md-9 shadow-lg p-3 bg-body bg-opacity-10 rounded-3">
            <h2 class="h4 mb-4 mt-5 text-center">Minhas Informações</h2>
            <div class="row mb-3">
              <div class="col-12 col-md-5 m-2">
                <label for="name" class="form-label"><strong>Nome:</strong> </label>
                <span class="text-white-50 m-2" id="userName">Meu nome</span>
              </div>
              <div class="col-12 col-md-5 m-2">
                <label for="age" class="form-label">Idade:</label>
                <span class="text-white-50 m-2" id="userAge">Minha idade</span>
              </div>
              <div class="col-12 col-md-5 m-2">
                <label for="location" class="form-label">Endereço:</label>
                <span class="text-white-50 m-2" id="userLocation">Meu endereço</span>
              </div>
              <div class="col-12 col-md-5 m-2">
                <label for="phone" class="form-label">Telefone:</label>
                <span class="text-white-50 m-2" id="userPhone">Meu telefone</span>
              </div>
            </div>
            <div class="mb-3 text-center text-capitalize">
              <label for="bio" class="form-label">Breve Biografia:</label>
              <p id="userBio">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                ultrices ligula id mauris facilisis, ac tristique enim
                hendrerit. Praesent vel felis quis nulla rhoncus vestibulum ac a
                massa. Sed vehicula libero id ipsum pellentesque, vel cursus mi
                blandit.
              </p>
            </div>
            <h2 class="h4 mb-2 mt-5 text-center">Atualizar Informações</h2>
            <form action="" method="post" class="alert">
              <div class="mb-1 alert">
                <label for="name" class="form-label">Nome:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-control form-control text-light bg-transparent"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="age" class="form-label">Idade:</label>
                <input
                  type="number"
                  id="age"
                  name="age"
                  class="form-control form-control text-light bg-transparent"
                     min="18"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="location" class="form-label">Endereço:</label>
                <input
                  type="text"
                  id="location"
                  name="location"
                  class="form-control form-control text-light bg-transparent"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="location" class="form-label">Profissão:</label>
                <input
                  type="text"
                  id="profession"
                  name="profession"
                  class="form-control form-control text-light bg-transparent"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="location" class="form-label">Documento:</label>
                <input
                  type="text"
                  id="numberDocument"
                  name="numberDocument"
                  class="form-control form-control text-light bg-transparent"
                  min="11"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="phone" class="form-label">Telefone:</label>
                <input
                  type="text"
                  id="phone"
                  name="phone"
                  class="form-control form-control text-light bg-transparent"
                  required
                  />
              </div>
              <div class="mb-1 alert">
                <label for="bio" class="form-label">Biografia:</label>
                <textarea
                  id="bio"
                  name="bio"
                     class="form-control form-control text-light bg-transparent"
                  rows="5"
                  required></textarea>
              </div>
              <div class="container mt-3">
                <a href="index.html" class="btn shadow-sm bg-transparent text-light border-opacity-100 border-light border-1"  id="btnSubmit">
                  Atualizar
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
      <script src="src/js/bootstrap.js"></script>
  </body>
</html>
